{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@environments": ["environment"],
      "@entities": ["database/entities"],
      "@modules": ["src/modules"],
      "@config": ["src/config"],
      "@common": ["src/common"],
      "@enums": ["src/common/enums"],
      "@exceptions": ["src/common/infra-exception"],
      "@interfaces": ["src/common/interfaces"],
      "@decorators": ["src/common/decorators"],
      "@dtos": ["src/common/dtos"],
      "@pagination": ["src/common/pagination"]
    }
  }
}
